

站外入库接口一般是给第三方软件（如：火车头、ET等）提供的入库方案。

使用前请在后台系统-站外入库配置 设置好 免登录入库密码，和 分类名称对应系统分类规则。

系统默认api入库接口文件为http://域名/api.php，根据需要可修改入库文件。

下载官方提供的 苹果CMS-V10 火车头入库模块！

火车头配置
   网站根地址填写 http://域名/api.php/

   点击测试，输入验证密码，何必要信息测试入库。

接口必要信息是：
   名称， 分类ID 或 分类名称 （如果同时存在以 分类ID为准）

入库接口地址
视频/api.php/receive/vod；
文章/api.php/receive/art；
演员/api.php/receive/actor；
角色/api.php/receive/role；
网址/api.php/receive/website；
漫画/api.php/receive/manga；


pass=[标签:验证密码]&vod_name=[标签:名称]&vod_sub=[标签:副标]&vod_state=[标签:资源类型]&vod_remarks=[标签:备注]&vod_year=[标签:年代]&type_id=[标签:分类编号]&type_name=[标签:分类名称]&vod_area=[标签:地区]&vod_lang=[标签:语言]&vod_pic=[标签:图片]&vod_content=[标签:介绍]&vod_play_from=[标签:播放类型]&vod_play_server=[标签:播放服务器组]&vod_play_url=[标签:播放地址]&vod_down_from=[标签:下载类型]&vod_down_server=[标签:下载服务器组]&vod_down_url=[标签:下载地址]&vod_score=[标签:平均分]&vod_score_all=[标签:总评分]&vod_score_num=[标签:总评次]&vod_up=[标签:顶数]&vod_down=[标签:踩数]&vod_hits=[标签:总点击]&vod_hits_day=[标签:日点击]&vod_hits_week=[标签:周点击]&vod_hits_month=[标签:月点击]&vod_duration=[标签:时长]&vod_tag=[标签:TAG]&vod_class=[标签:剧情分类]&vod_time=[标签:更新时间]&vod_director=[标签:导演]&vod_blurb=[标签:简介]&vod_total=[标签:总集数]&vod_serial=[标签:连载数]&vod_tv=[标签:电视台]&vod_weekday=[标签:节目周期]&vod_version=[标签:版本]&vod_status=[标签:状态]&vod_actor=[标签:演员]&vod_plot_name=[标签:分集剧情名称]&vod_plot_detail=[标签:分集剧情详情]&vod_pic_screenshot=[标签:截图]

